
# Disqus
# https://disqus.com/admin/settings/general/
DISQUS_SHORTNAME="Disqus Admin - Settings - General - Shortname"
DISQUS_SITE_NAME="Disqus Admin - Settings - General - Website Name"
# 如果你想使用 DisqusJS 基础模式 (Disqus无法访问时提供评论阅读功能)，请改为反代地址。例如 `https://disqus.skk.moe/disqus/`
DISQUS_API_URL="https://disqus.com/api/"
# https://disqus.com/api/applications/
DISQUS_API_KEY="YOUR PUBLIC KEY"
# https://disqus.com/home/settings/account/
DISQUS_ADMIN_NAME="Disqus - Settings - Account - Username"
# https://disqus.com/admin/settings/community/
DISQUS_ADMIN_LABEL="Disqus Admin - Settings - Community - Moderator Badge Text"